# android-support-v4-preferencefragment

./: .gitignore  .travis.yml  README.md  build.gradle  wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
