buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
	classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }
}

group = 'com.androidhuman'
version = '0.1.0'

dependencies {
    compile 'com.android.support:support-v4:19.+'
}
